$ kubectl get all -l app=accounts
NAME                            READY   STATUS    RESTARTS   AGE
pod/accounts-7f8976dcb9-4skwx   1/1     Running   0          5m3s
pod/accounts-7f8976dcb9-8m9xs   1/1     Running   0          5m3s
pod/accounts-7f8976dcb9-j2shx   1/1     Running   0          5m3s

NAME                       TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
service/accounts           ClusterIP   10.103.241.112   <none>        8080/TCP   5m4s

NAME                       READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/accounts   3/3     3            3           5m4s

NAME                                  DESIRED   CURRENT   READY   AGE
replicaset.apps/accounts-7f8976dcb9   3         3         3       5m4s
